# SpringBatch

./: pom.xml
SpringBatchApplication/: pom.xml
src/main/java/com/scratchlearnprogrammer/springbatch/: App.java
src/main/java/com/scratchlearnprogrammer/springbatch/config/: JobConfiguration.java  StepConfiguration.java  TaskletConfiguration.java
src/main/java/com/scratchlearnprogrammer/springbatch/tasklet/: DataAcquistionTasklet.java  DataAggregationTasklet.java  DataEnrichmentTasklet.java  DataPersistenceTasklet.java  ReferenceDataLoadTasklet.java
src/test/java/com/scratchlearnprogrammer/springbatch/: AppTest.java
